
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/harshadgeek/Config-Project.git

##Run application http://localhost:8888/application/default

##Get development file http://localhost:8888/application/development

##Get production file http://localhost:8888/application/production